<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#2b2530"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#FFFFFF"
    android:keyTextSize="20sp"
    android:padding="0dp"
    android:shadowColor="#00000000" />
